<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        #searchInput {
            width: 60%;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        #musicResults {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .music-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 300px;
        }
        audio {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Music Player</h1>
    <input type="text" id="searchInput" placeholder="Search for music">
    <button onclick="searchMusic()">Search</button>
    <div id="musicResults"></div>
    </div>
    <script>
        function searchMusic() {
            const searchTerm = document.getElementById('searchInput').value;
            const limit = 10; // Set the limit to the number of results you want
            const apiUrl = `https://itunes.apple.com/search?term=${searchTerm}&entity=musicTrack&limit=${limit}`;
            
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const musicResults = document.getElementById('musicResults');
                    musicResults.innerHTML = ''; // Clear previous results
                    
                    if (data.results.length === 0) {
                        musicResults.innerHTML = 'No results found.';
                    } else {
                        data.results.forEach(result => {
                            const musicItem = document.createElement('div');
                            musicItem.innerHTML = `
                                <p><strong>Track Name:</strong> ${result.trackName}</p>
                                <p><strong>Artist:</strong> ${result.artistName}</p>
                                <audio controls>
                                    <source src="${result.previewUrl}" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                                <hr>
                            `;
                            musicResults.appendChild(musicItem);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching music data:', error);
                });
        }
    </script>
</body>
</html>

